<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Week12SpringDemo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .age-under-18 {
            color: blue;
        }
    </style>
</head>
<body>
<div th:insert="fragments/navbar"></div>
<div class="container">
    <h1> All Students</h1>
    <h2> Total Students - <span th:text="${students.size()}"></span></h2>

    <div class="row">
        <div class="col-md-3" th:each="student : ${students}">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title" th:text="${student.id}"> </h5>
                    <p class="card-text">
                        <h3 th:text="${student.firstName} + ' ' + ${student.lastName}"></h3>
                        <hr>
                        Enrolled in - <h4 th:text="${student.program}">  </h4>
                        <!-- Add age display here -->
                        <p th:class="${student.age < 18} ? 'age-under-18' : ''" 
                           th:text="'Age: ' + ${student.age}">Age</p>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
